# Default values for 42c-pixiapi.
# Declare variables to be passed into your templates.

deployment:
  namespace: demos
  hostname: xliic-demo-api.eastus.cloudapp.azure.com

pixiapp:
  repository: 42crunch/pixi
  version: v4.7
  pullPolicy: Always
  pod_listen_port: 8090
  svc_listen_port: 80
  replicas: 2
  service_type: NodePort

pixidb:
  repository: 42crunch/pixi
  version: mongo
  pullPolicy: IfNotPresent
  listen_port: 27017
